VITE_SUPABASE_PROJECT_ID="xnrckjigfltaaanzfzml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhucmNramlnZmx0YWFhbnpmem1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTQ0MzcsImV4cCI6MjA4MDMzMDQzN30.HdoEArw128rV4PZrXP54-AdCg31QtmOErjmtRgddW04"
VITE_SUPABASE_URL="https://xnrckjigfltaaanzfzml.supabase.co"
